hibernate.connection.url=jdbc:mariadb://localhost:3307/projet_cgl
dialect=org.hibernate.dialect.MariaDBDialect
hibernate.connection.username=root
hibernate.connection.password=
hibernate.connection.driver_class=org.mariadb.jdbc.Driver
show_sql=true