hibernate.connection.url=jdbc:mariadb://localhost:3306/projet_cgl
dialect=org.hibernate.dialect.MariaDBDialect
hibernate.connection.username=root
hibernate.connection.password=toor
hibernate.connection.driver_class=org.mariadb.jdbc.Driver
show_sql=true